# vim: set syntax=python:

def build(bld):
    t = bld.program(
        name = 'calacs.e',
        source = 'acsmain.c',
        target = 'calacs.e',
        includes = ['./',
                    '../include/',
                    '../../../../include/'
                    ],
        use = ['hstcallib', 'calacs', 'imphttab'] + bld.env.LOCAL_LIBS,
        lib = bld.env.EXTERNAL_LIBS,
        libpath = bld.env.LIBPATH,
        rpath=bld.env.LIBPATH_CFITSIO,
        install_path = '${PREFIX}/bin'
        )
