# calstis1

$call relink
$exit

update:
	$call relink
	$call install
	;

relink:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
	$checkout calstis.a ../
	$update calstis.a
	$checkin calstis.a ../

	$call linkonly2
	;

linkonly:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
linkonly2:
	$set LFLAGS = "-H -z $(LFLAGS)"

	$omake cs1.c <c_iraf.h> <ximio.h> ../stis.h calstis1.h \
			../stiserr.h

	$link cs1.o ../calstis.a \
		-lhstio -lcvos -lsynphot -lstxtools -ltbtables \
		-o cs1.e
	;

debug:
        $set XFLAGS = " -fgq -Inolibc $(XFLAGS) -/xO1"
        $checkout calstis.a ../
        $update calstis.a
        $checkin calstis.a ../
        $set LFLAGS = "-x -H -z $(LFLAGS) -/Bdynamic"
	$omake cs1.c <c_iraf.h> <ximio.h> ../stis.h calstis1.h \
                        ../stiserr.h
        $link cs1.o ../calstis.a \
                -lhstio -lcvos -lsynphot -lstxtools -ltbtables \
                -o cs1.e
	;

install:
	$move cs1.e stsdasbin$cs1.e
	;

calstis.a:
	calstis1.c	<hstio.h> ../stis.h calstis1.h ../stiserr.h
	blevdrift.c	<hstio.h> ../stis.h calstis1.h ../stiserr.h ../stisdq.h
	blevfit.c
	checkvolt.c	<c_iraf.h> <hstio.h> ../stis.h ../stisvoltages.h
	do2d.c		<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	doatod.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis1.h \
				../stiserr.h ../stisdq.h ../stisdef.h
	dobias.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	doblev.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdq.h ../stisdef.h
	dodark.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stistemperature.h ../stisdef.h
	dodqi.c		<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis1.h \
				../stiserr.h ../stisdq.h ../stisdef.h
	doflat.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	dolores.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	donoise.c	<hstio.h> ../stis.h calstis1.h
	dononlin.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdq.h ../stisdef.h
	dophot.c	<c_iraf.h> <hstio.h> <xsynphot.h> \
				../stis.h calstis1.h ../stiserr.h ../stisdef.h
	doppconv.c	<hstio.h> ../stisdq.h ../stiserr.h
	doshad.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	findbin.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	findblev.c	<hstio.h> ../stis.h ../stiserr.h ../stisdq.h
	findover.c	../stis.h calstis1.h ../stiserr.h ../stissizes.h
	flagfilter.c	<hstio.h> ../stis.h calstis1.h ../stissizes.h \
				../stisdq.h
	getapthr1.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis1.h \
				../stiserr.h ../stisdef.h
	getccdtab.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis1.h \
                                ../stiserr.h ../stisdef.h
        getepctab1.c    <c_iraf.h> <hstio.h> <xtables.h> \
				../stis.h calstis1.h ../stiserr.h ../stisdef.h
	getflags1.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	getgrpinfo1.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stistemperature.h ../stisdef.h
	getkeyinfo1.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	getlintab.c	<c_iraf.h> <hstio.h> <xtables.h> \
				../stis.h calstis1.h ../stiserr.h ../stisdef.h
	getphot1.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis1.h \
				../stiserr.h ../stisdef.h
	gettdccorr.c	<c_iraf.h> <hstio.h> <xtables.h> \
				../stis.h calstis1.h ../stiserr.h ../stisdef.h
        gettds1.c       <c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
                                ../stiserr.h ../stistds.h calstis1.h
	history1.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	makedopp.c	../stiserr.h
	photmode.c	<c_iraf.h> <hstio.h> ../stis.h calstis1.h ../stiserr.h \
				../stisdef.h
	sanity1.c	../stis.h calstis1.h
	;
