# calstis7

$call relink
$exit

update:
	$call relink
	$call install
	;

relink:
#	$set XFLAGS = "-Inolibc $(XFLAGS)"
        $set XFLAGS = " -fgq -Inolibc $(XFLAGS) -/xO1"
	$checkout calstis.a ../
	$update calstis.a
	$checkin calstis.a ../

	$call linkonly2
	;

linkonly:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
linkonly2:
	$set LFLAGS = "-H -z $(LFLAGS)"

	$omake cs7.c <c_iraf.h> <ximio.h> ../stis.h calstis7.h ../stiserr.h

	$link cs7.o ../calstis.a \
		-lhstio -lcvos -ltbtables \
		-o cs7.e
	;

install:
	$move cs7.e stsdasbin$cs7.e
	;

calstis.a:
	calstis7.c	<hstio.h> ../stis.h calstis7.h ../stiserr.h
	absflux.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stisdq.h \
				../stisdef.h
	adjustdisp.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdq.h ../stisdef.h	
	datamasked.c	<hstio.h> ../stis.h calstis7.h ../stisdq.h
	do2dx.c		<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdef.h
	evaldisp.c	../stis.h calstis7.h
	geocorr7.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdq.h ../stisdef.h
	getabsphot.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	getapdes7.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	getapoffset.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h
	getapthr.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	getdisp.c	<c_iraf.h> <c_iraf.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	getidc.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	getinang.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	getpct.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	getsdc.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	gettrace.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis7.h \
				../stiserr.h ../stisdef.h
	getflags7.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdef.h
	getgrpinfo7.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdef.h
	getkeyinfo7.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdef.h
	heliofactor.c	../stis.h calstis7.h
	history7.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdef.h
	newcoord.c	../stis.h calstis7.h ../stiserr.h
	newdisp.c	../stis.h calstis7.h ../stiserr.h
	newtrace.c	../stis.h calstis7.h ../stiserr.h
	putgrpinfo7.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdef.h
	scalewcs.c	../stis.h calstis7.h ../stissizes.h
	x2dcorr7.c	<c_iraf.h> <hstio.h> ../stis.h calstis7.h ../stiserr.h \
				../stisdq.h ../stisdef.h
	;
