# calstis8

$call relink
$exit

update:
	$call relink
	$call install
	;

relink:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
	$checkout calstis.a ../
	$update calstis.a
	$checkin calstis.a ../

	$call linkonly2
	;

linkonly:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
linkonly2:
	$set LFLAGS = "-H -z $(LFLAGS)"

	$omake cs8.c <c_iraf.h> ../stis.h calstis8.h ../stiserr.h

	$link cs8.o ../calstis.a \
		-lhstio -lcvos \
		-o cs8.e
	;

install:
	$move cs8.e stsdasbin$cs8.e
	;

calstis.a:
	calstis8.c	<c_iraf.h> <hstio.h> ../stis.h calstis8.h ../stiserr.h \
				../stisdef.h
	;
