# calstis2

$call relink
$exit

update:
	$call relink
	$call install
	;

relink:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
	$checkout calstis.a ../
	$update calstis.a
	$checkin calstis.a ../

	$call linkonly2
	;

linkonly:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
linkonly2:
	$set LFLAGS = "-H -z $(LFLAGS)"

	$omake cs2.c <c_iraf.h> ../stis.h ../stiserr.h ../cs2.h

	$link cs2.o ../calstis.a \
		-lhstio -lcvos -ltbtables \
		-o cs2.e
	;

install:
	$move cs2.e stsdasbin$cs2.e
	;

calstis.a:
	calstis2.c		<hstio.h> ../stis.h ../cs2.h calstis2.h 
	cr_history.c		<c_iraf.h> <hstio.h> ../stis.h ../cs2.h \
				../stisdef.h
	cr_mode.c
	cr_scaling.c		<hstio.h> ../stis.h
	crrej_check.c		<hstio.h> ../stis.h ../cs2.h calstis2.h 
	crrej_do.c		<c_iraf.h> <hstio.h> ../stis.h ../cs2.h \
				calstis2.h 
	crrej_init.c		<hstio.h> ../stis.h calstis2.h ../cs2.h
	crrej_loop.c		<hstio.h> ../stis.h ../cs2.h calstis2.h 
	crrej_sky.c		<hstio.h>
	cs2_command.c		<c_iraf.h> ../stis.h ../cs2.h
	o_cal2_in.c		<hstio.h> <c_iraf.h> <xtables.h> \
				../stis.h ../cs2.h calstis2.h 
	piksrt.c
	;
