# vim: set syntax=python:

# The files that make up calstis.a are distributed amongst the
# various cs* directories.

def build(bld):
    t = bld.stlib(
        source = """
            add2d.c addk2d.c bin2d.c bincoords.c binupdate.c
            blazecorr.c checkimsetok.c defswitch.c div2d.c dostat.c
            evaldisp.c
            extrap1d.c fileexists.c getcorner.c getdettemp.c getlt0.c
            getlt.c getmoc.c getrefname.c getswitch.c gettds.c
            gotfilename.c imghistory.c imgpedigree.c initreftab.c
            interp1d.c interp2d.c key.c median.c mkname.c mkoutname.c
            mult2d.c multk2d.c omitstep.c orbitaldopp.c prinfo.c
            pseudoap.c radialvel.c reffiles.c rotatetrace.c
            rowpedigree.c sameint.c spline.c strcmptail.c streqic.c
            strtor.c sub2d.c tabhistory.c tabpedigree.c tdscorrect.c
            timestamp.c ucalver.c ufilename.c unbin2d.c whicherror.c
            xcfft.c

            ../cs0/calstis0.c ../cs0/checkwav.c ../cs0/compfiles.c
            ../cs0/getflags.c ../cs0/getnewref.c ../cs0/getsciinfo.c
            ../cs0/getwavinfo.c ../cs0/refexist.c ../cs0/savename.c
            ../cs0/sciflags.c ../cs0/stisinit.c ../cs0/wavflags.c

            ../cs1/blevdrift.c ../cs1/blevfit.c ../cs1/calstis1.c
            ../cs1/checkvolt.c ../cs1/do2d.c ../cs1/doatod.c
            ../cs1/dobias.c ../cs1/doblev.c ../cs1/dodark.c
            ../cs1/dodqi.c ../cs1/doflat.c ../cs1/dolores.c
            ../cs1/donoise.c ../cs1/dononlin.c ../cs1/dophot.c
            ../cs1/doppconv.c ../cs1/doshad.c ../cs1/findbin.c
            ../cs1/findblev.c ../cs1/findover.c ../cs1/flagfilter.c
            ../cs1/getccdtab.c ../cs1/getepctab1.c
            ../cs1/getflags1.c ../cs1/getgrpinfo1.c
            ../cs1/getkeyinfo1.c ../cs1/getlintab.c
            ../cs1/gettdccorr.c ../cs1/gettds1.c ../cs1/history1.c
            ../cs1/makedopp.c ../cs1/photmode.c ../cs1/sanity1.c

            ../cs2/calstis2.c ../cs2/cr_history.c ../cs2/cr_mode.c
            ../cs2/crrej_check.c ../cs2/crrej_do.c ../cs2/crrej_init.c
            ../cs2/crrej_loop.c ../cs2/crrej_sky.c ../cs2/cr_scaling.c
            ../cs2/cs2_command.c ../cs2/o_cal2_in.c ../cs2/piksrt.c

            ../cs4/calstis4.c ../cs4/convslit.c ../cs4/echshift.c
            ../cs4/findbars.c ../cs4/findedge.c ../cs4/findends.c
            ../cs4/findwl.c ../cs4/flagcr.c ../cs4/getangle4.c
            ../cs4/getapdes4.c ../cs4/getdisp4.c ../cs4/getflags4.c
            ../cs4/getgrpinfo4.c ../cs4/getinang4.c
            ../cs4/getkeyinfo4.c ../cs4/getlamp.c ../cs4/gettrace4.c
            ../cs4/getwcp.c ../cs4/history4.c ../cs4/invert.c
            ../cs4/maketemplate.c ../cs4/newtrace4.c
            ../cs4/peakquad3.c ../cs4/scaleref.c ../cs4/spatialshift.c
            ../cs4/updateshift.c ../cs4/wavecal.c ../cs4/waveshift.c
            ../cs4/whichslit.c ../cs4/xc4.c ../cs4/xcechelle.c
            ../cs4/xcpeak.c ../cs4/xcwave.c

            ../cs6/absflux6.c ../cs6/addoffsets6.c
            ../cs6/adjustdisp6.c ../cs6/background.c
            ../cs6/buildoptprof.c ../cs6/buildprof.c ../cs6/calstis6.c
            ../cs6/calstis6std.c ../cs6/checkoptimal.c
            ../cs6/commline.c ../cs6/crosscor.c ../cs6/defineback.c
            ../cs6/do1dx.c ../cs6/findlya.c
            ../cs6/gcrosscor.c ../cs6/getabsphot6.c ../cs6/getapdes6.c
            ../cs6/getapoffset6.c ../cs6/getapthr6.c
            ../cs6/getccdtab6.c ../cs6/getcheckref.c ../cs6/getdisp6.c
            ../cs6/getextract.c ../cs6/getflags6.c ../cs6/getgac6.c
            ../cs6/getgrpinfo6.c ../cs6/getinang6.c ../cs6/getintens.c
            ../cs6/getkeyinfo6.c ../cs6/getpct6.c ../cs6/getprofile.c
            ../cs6/getrefcline.c ../cs6/getsdc6.c ../cs6/gettrace6.c
            ../cs6/heliofactor6.c ../cs6/history6.c ../cs6/init.c
            ../cs6/lee.c ../cs6/memory.c ../cs6/message6.c
            ../cs6/newcoord6.c ../cs6/newdisp6.c ../cs6/newextract.c
            ../cs6/newprofile.c ../cs6/newtrace6.c ../cs6/output.c
            ../cs6/poly.c ../cs6/selectalg.c ../cs6/setranges.c
            ../cs6/timestamp6.c ../cs6/wave.c ../cs6/x1dspec.c

            ../cs6/idtalg/calstis6idt.c ../cs6/idtalg/echscatread.c
            ../cs6/idtalg/idtmemory.c ../cs6/idtalg/rebindata.c
            ../cs6/idtalg/splice.c ../cs6/idtalg/x1dtable.c
            ../cs6/idtalg/xc6.c

            ../cs7/absflux.c ../cs7/adjustdisp.c ../cs7/calstis7.c
            ../cs7/datamasked.c ../cs7/do2dx.c ../cs7/evaldisp7.c
            ../cs7/geocorr7.c ../cs7/getabsphot.c ../cs7/getapdes7.c
            ../cs7/getapoffset.c ../cs7/getapthr.c ../cs7/getdisp.c
            ../cs7/getflags7.c ../cs7/getgrpinfo7.c ../cs7/getidc.c
            ../cs7/getinang.c ../cs7/getkeyinfo7.c ../cs7/getpct.c
            ../cs7/getsdc.c ../cs7/gettrace.c ../cs7/heliofactor.c
            ../cs7/history7.c ../cs7/newcoord.c ../cs7/newdisp.c
            ../cs7/newtrace.c ../cs7/putgrpinfo7.c ../cs7/scalewcs.c
            ../cs7/x2dcorr7.c

            ../cs8/calstis8.c

            ../cs11/binsubtract.c ../cs11/calstis11.c
            ../cs11/getkeyinfo11.c ../cs11/gettimes11.c
            ../cs11/matchsci.c ../cs11/subsci.c

            ../cs12/addshifts.c ../cs12/calstis12.c
            ../cs12/getkeyinfo12.c ../cs12/getscigrp.c
            ../cs12/getwavgrp.c ../cs12/history12.c ../cs12/matchwav.c
            ../cs12/targpos.c
            """,
        target = 'calstis',
        install_path = bld.env.INSTALL_LIB and '${PREFIX}/lib',
        use = ['hstcallib', 'CFITSIO'],
        includes = ['../include'],
        export_includes = ['../include']
        )
