# IDT algorithm

$call relink
$exit

debug:
        $set XFLAGS = " -fgq -Inolibc $(XFLAGS) -/xO1"
        $checkout calstis.a ../../
        $update calstis.a
        $checkin calstis.a ../../
        ;

relink:
	$checkout calstis.a ../../
	$update calstis.a
	$checkin calstis.a ../../
	;

calstis.a:
	echscatread.c	<ximio.h> <xtables.h> <hstio.h> ../../stis.h ../calstis6.h ../../stiserr.h idtalg.h
	calstis6idt.c	<xtables.h> <hstio.h> ../../stis.h ../calstis6.h ../../stiserr.h idtalg.h
	idtmemory.c
	rebindata.c	<xtables.h> <hstio.h> ../../stis.h ../calstis6.h ../../stiserr.h idtalg.h
	splice.c	../../stis.h ../calstis6.h ../../stiserr.h idtalg.h
	x1dtable.c	<xtables.h>  ../../stis.h ../calstis6.h ../../stiserr.h
	xc6.c		../../stiserr.h idtalg.h
	;
