# mkpkg for the calstis calibration package
# Author:  Phil Hodge, 2010 March 5
#
#   Entry points recognized by this mkpkg file:
#
#	mkpkg		this is equivalent to mkpkg recompile
#	mkpkg recompile	update object library
#	mkpkg update	same as recompile

$call recompile
$exit

update:
	$call recompile
	;

recompile:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
	$update calstis.a
	;

calstis.a:
	$echo "-------------------  LIB   ------------------------"
	@lib
	$echo "-------------------  CS0   ------------------------"
	@cs0
	$echo "-------------------  CS1   ------------------------"
	@cs1
	$echo "-------------------  CS2   ------------------------"
	@cs2
	$echo "-------------------  CS4   ------------------------"
	@cs4
	$echo "-------------------  CS6   ------------------------"
	@cs6
	$echo "-------------------  CS7   ------------------------"
	@cs7
	$echo "-------------------  CS8   ------------------------"
	@cs8
	$echo "-------------------  CS11  ------------------------"
	@cs11
	$echo "-------------------  CS12  ------------------------"
	@cs12
	;
