relink:
update:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
	$checkout calstis.a ../
	$update calstis.a
	$checkin calstis.a ../
	;

linkonly:
install:
	;

calstis.a:
	add2d.c		<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	addk2d.c	<c_iraf.h> <hstio.h> ../stis.h ../stisdef.h
	div2d.c		<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h \
			../stisdq.h ../stisdef.h
	extrap1d.c	../stis.h
	mult2d.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	multk2d.c	<c_iraf.h> <hstio.h> ../stis.h ../stisdef.h
	sub2d.c		<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	bin2d.c		<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	unbin2d.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	bincoords.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	binupdate.c	../stis.h ../stiserr.h
	blazecorr.c	../stis.h ../stispht.h
	checkimsetok.c	<c_iraf.h> <hstio.h> ../stis.h ../stisdef.h
	defswitch.c	../stis.h ../stisomit.h
	dostat.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h \
			../stisdq.h ../stisdef.h
	fileexists.c	<hstio.h> ../stis.h ../stiserr.h
	getcorner.c	<c_iraf.h> <hstio.h> ../stis.h ../stisdef.h
	getdettemp.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h \
			../stisdef.h ../stistemperature.h
	getlt.c		<c_iraf.h> <hstio.h> ../stis.h ../stisdef.h
	getlt0.c	<c_iraf.h> <hstio.h> ../stis.h ../stisdef.h
	getmoc.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
			../stiserr.h ../stisdef.h
	getrefname.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	getswitch.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	gettds.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h \
			../stisdef.h ../stistds.h
	omitstep.c	../stis.h
	gotfilename.c	../stis.h
	initreftab.c	../stis.h
	interp1d.c	../stis.h
	interp2d.c	<c_iraf.h> <hstio.h> ../stis.h ../stisdq.h
	key.c		<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	median.c	../stis.h
	mkname.c	../stis.h ../stiserr.h
	mkoutname.c	../stis.h ../stiserr.h
	orbitaldopp.c
	prinfo.c	../stis.h ../stisversion.h
	pseudoap.c	../stis.h ../stisaper.h
	radialvel.c
	reffiles.c	../stis.h ../stiserr.h
	rotatetrace.c   ../stiserr.h
	sameint.c	../stis.h ../stiswild.h
	spline.c	../stis.h
	strcmptail.c
	streqic.c	../stis.h
	strtor.c
	imghistory.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	tabhistory.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	imgpedigree.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h ../stisdef.h
	tabpedigree.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
			../stiserr.h ../stisdef.h
	rowpedigree.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
			../stiserr.h ../stisdef.h
	timestamp.c	../stis.h
	tdscorrect.c	../stistds.h
	ufilename.c	<c_iraf.h> <hstio.h> ../stis.h ../stisdef.h
	ucalver.c	<c_iraf.h> <hstio.h> ../stis.h ../stisdef.h \
			../stisversion.h
	whicherror.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h
	xcfft.c		../stiserr.h
	;
