# wf32d

$call update
$exit

devdebug:
	$set XFLAGS = "-Inolibc -g -q $(XFLAGS)"
	$set LFLAGS = "-H -z -x -p tables -p stsdas"
	$call updatedir
	$call installdev
	$exit
	;	
	
dev:
	$set XFLAGS = "-Inolibc  $(XFLAGS)"
# Next line contains flag for creating code that contains profile info
#	$set XFLAGS = "-Inolibc -/p $(XFLAGS)"
	$set LFLAGS = "-H -z -p tables -p stsdas $(LFLAGS)"
	$call updatedir
	$call installdev
	;

debug:
	$set XFLAGS = "-Inolibc -g -q $(XFLAGS)"
	$set LFLAGS = "-H -z -x -p tables -p stsdas"
	$call updatedir
	$call install
	$exit
	;		

update:
	$set XFLAGS = "-Inolibc  $(XFLAGS)"
	$set LFLAGS = "-H -z -p tables -p stsdas $(LFLAGS)"
	$call updatedir
	$call install
	;

updatedir:
	$checkout calwf3.a ../
	$update calwf3.a
	$checkin calwf3.a ../

	$call relink
	;

linkonly:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
# Next line contains flag for creating code that contains profile info
#	$set XFLAGS = "-Inolibc -/p $(XFLAGS)"
	$set LFLAGS = "-H -z -p tables -p stsdas $(LFLAGS)"
	
relink:

	$omake main2d.c <c_iraf.h> <ximio.h> <hstio.h> ../wf3.h ../wf3info.h \
			../wf3err.h ../wf3corr.h

	$link main2d.o ../calwf3.a \
		-lhstio -lcvos -lsynphot -lstxtools -ltbtables \
		-o wf32d.e
	;
#		-/p\

install:
	$move wf32d.e stsdasbin$
    ;
    
installdev:
	$move wf32d.e  /Users/sosey/dev/ssb/WFC3/calwf3/bin/

	;

calwf3.a:
	do2d.c		../wf3.h ../wf3info.h ../wf3err.h <hstio.h>
	dodark.c	../wf3.h ../wf3info.h ../wf3err.h <hstio.h>
	doflat.c	../wf3.h ../wf3info.h ../wf3err.h <hstio.h>
	dophot.c	../wf3.h ../wf3info.h ../wf3err.h <hstio.h> <xsynphot.h>
	doshad.c	../wf3.h ../wf3info.h ../wf3err.h <hstio.h>
	get2dflags.c	../wf3.h ../wf3info.h ../wf3err.h <hstio.h>
#	getapthr.c	../wf3.h ../wf3info.h ../wf3err.h <hstio.h> <xtables.h>
#	getphot.c	../wf3.h ../wf3info.h ../wf3err.h <hstio.h> <xtables.h>
	photmode.c	../wf3.h ../wf3info.h ../wf3err.h <hstio.h>
	sanity2d.c	../wf3.h ../wf3info.h <hstio.h>
	wf32d.c		../wf3.h ../wf3info.h ../wf3err.h ../wf3corr.h <hstio.h>
	;
