A value for status of NO_GOOD_DATA is returned when insufficient data
are available for determining a shift, due for example to a group being
off the off the actual data due to use of a subarray.  This is not a
fatal error; the shift is assigned to be -9999 for that group.

Here is an example to clarify what is meant by the location of a slit in
the spatial direction relative to crpix.  If crpix is 4, then the shift
is zero.  (A picture of the slit is shown, not the observed intensity.)

                ___________
               |___________|                 <-- slit is two pixels wide

|_____|_____|_____|_____|_____|_____|_____|  <-- pixels

   1     2     3     4     5     6     7     <-- pixel number



Here is an example of edges that are located at pixels 2.0 and 6.0.

_______                              ________ 
       \                           /            <-- observed intensity
        \                         /
         \                       /
          \                     /
           \                   /
            ___________________

|_____|_____|_____|_____|_____|_____|_____|     <-- pixels

   1     2     3     4     5     6     7        <-- pixel number
