# calstis11

$call relink
$exit

update:
	$call relink
	$call install
	;

relink:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
	$checkout calstis.a ../
	$update calstis.a
	$checkin calstis.a ../

	$call linkonly2
	;

linkonly:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
linkonly2:
	$set LFLAGS = "-H -z $(LFLAGS)"

	$omake cs11.c <c_iraf.h> <ximio.h> ../stis.h calstis11.h ../stiserr.h

	$link cs11.o ../calstis.a \
		-lhstio -lcvos \
		-o cs11.e
	;

install:
	$move cs11.e stsdasbin$cs11.e
	;

calstis.a:
	calstis11.c	<hstio.h> ../stis.h calstis11.h \
				../stiserr.h ../stisshutter.h
	binsubtract.c	<c_iraf.h> <hstio.h> ../stis.h calstis11.h \
				../stiserr.h ../stisdef.h
	getkeyinfo11.c	<c_iraf.h> <hstio.h> ../stis.h calstis11.h \
				../stiserr.h ../stisdef.h
	gettimes11.c	<c_iraf.h> <hstio.h> ../stis.h ../stiserr.h \
				../stisdef.h
	matchsci.c	../stis.h calstis11.h
	subsci.c	<c_iraf.h> <hstio.h> ../stis.h calstis11.h \
				../stiserr.h ../stisdef.h
	;
