# vim: set syntax=python:

def build(bld):
    t = bld.program(
        source = ['acscte.c',
                  'docte.c',
                  'dopcte.c',
                  'dopcte-gen2.c',
                  'getcteflag.c',
                  'getctesw.c',
                  'pcte_fixycte.c',
                  'pcte_funcs.c',
                  'maincte.c'
                  ],
        target = 'acscte.e',
        includes = ['.',
                    '../../../../ctegen2',
                    '../../../../include'],
        use = ['hstcallib', 'calacs', 'imphttab', 'ctegen2'] + bld.env.LOCAL_LIBS,
        lib = bld.env.EXTERNAL_LIBS,
        libpath = bld.env.LIBPATH,
        rpath=bld.env.LIBPATH_CFITSIO,
        install_path = '${PREFIX}/bin'
        )
