# vim: set syntax=python:
from waflib import Utils


def build(bld):
    t = bld.program(
        source = ['maincte.c',
                  'main.c'
                  ],
        target = 'acscte.e',
        includes = ['.',
                    '../../../../ctegen2',
                    '../../../../include'],
        use = ['hstcallib', 'calacs', 'imphttab', 'ctegen2'] + bld.env.LOCAL_LIBS,
        lib = bld.env.EXTERNAL_LIBS,
        libpath = bld.env.LIBPATH,
        rpath=bld.env.LIBPATH_CFITSIO,
        install_path = '${PREFIX}/bin'
        )
    bld.install_as('${PREFIX}/bin/acscteforwardmodel.e', 'acscte.e', chmod=Utils.O755)
