# calstis4

$call relink
$exit

update:
	$call relink
	$call install
	;

relink:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
	$checkout calstis.a ../
	$update calstis.a
	$checkin calstis.a ../

	$call linkonly2
	;

linkonly:
	$set XFLAGS = "-Inolibc $(XFLAGS)"
linkonly2:
	$set LFLAGS = "-H -z $(LFLAGS)"

	$omake cs4.c <c_iraf.h> <ximio.h> ../stis.h calstis4.h ../stiserr.h

	$link cs4.o ../calstis.a \
		-lhstio -lcvos -lapplib -ltbtables \
		-o cs4.e
	;

install:
	$move cs4.e stsdasbin$cs4.e
	;

calstis.a:
	calstis4.c	<hstio.h> ../stis.h calstis4.h ../stiserr.h
	convslit.c	../stiserr.h
	echshift.c	<hstio.h> ../stis.h calstis4.h
	findbars.c	../stis.h calstis4.h ../stiserr.h
	findedge.c	../stis.h calstis4.h ../stiserr.h
	findends.c	../stis.h calstis4.h ../stiserr.h
	findwl.c
	flagcr.c	<hstio.h> ../stis.h calstis4.h ../stiserr.h ../stisdq.h
	getangle4.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
				calstis4.h ../stiserr.h ../stisdef.h
	getapdes4.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
				calstis4.h ../stiserr.h ../stisdef.h
	getdisp4.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
				calstis4.h ../stiserr.h ../stisdef.h
	getflags4.c	<c_iraf.h> <hstio.h> ../stis.h calstis4.h ../stiserr.h \
				../stisdef.h
	getgrpinfo4.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
				calstis4.h ../stiserr.h ../stisdq.h ../stisdef.h
	getinang4.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h \
				calstis4.h ../stiserr.h ../stisdef.h
	getkeyinfo4.c	<c_iraf.h> <hstio.h> ../stis.h calstis4.h ../stiserr.h \
				../stisdef.h
	getlamp.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis4.h \
				../stiserr.h ../stiswild.h ../stisdef.h
	gettrace4.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis4.h \
				../stiserr.h ../stisdef.h
	getwcp.c	<c_iraf.h> <hstio.h> <xtables.h> ../stis.h calstis4.h \
				../stiserr.h ../stisdef.h
	history4.c	<c_iraf.h> <hstio.h> ../stis.h calstis4.h ../stiserr.h \
				../stisdef.h
	invert.c	../stis.h calstis4.h ../stiserr.h
	maketemplate.c	<hstio.h> ../stis.h calstis4.h ../stiserr.h
	newtrace4.c	../stis.h calstis4.h ../stiserr.h
	peakquad3.c	../stiserr.h
	scaleref.c	../stis.h calstis4.h
	spatialshift.c	<hstio.h> ../stis.h calstis4.h ../stiserr.h
	updateshift.c	<c_iraf.h> <hstio.h> ../stis.h calstis4.h ../stiserr.h \
				../stisdef.h
	wavecal.c	<c_iraf.h> <hstio.h> ../stis.h calstis4.h ../stiserr.h \
				../stisdq.h ../stisdef.h
	waveshift.c	<hstio.h> ../stis.h calstis4.h ../stiserr.h
	whichslit.c	../stis.h calstis4.h
	xc4.c		<hstio.h> ../stis.h ../stiserr.h
	xcechelle.c	../stis.h calstis4.h ../stiserr.h
	xcpeak.c	../stis.h calstis4.h ../stiserr.h
	xcwave.c	../stis.h calstis4.h ../stiserr.h
	;
